<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stijl.css">
		<title>Vragenlijst persoonlijk oplossing</title>
	</head>
<body>
	 <h1>Een plan voor jouw ontwikkeling</h1>
    <p>Om een eerste stap te zetten naar een persoonlijk opleidingplan zul je eerst een paar vragen voor jezelf moeten beantoorden. Dit formulier helpt jou daar bij.</p>

 <form action="http://bla.hosts.ma-cloud.nl/pop.php." method="get">
	 <label for="hoi">Name: </label>
	 <input type = "text" autofocus name="custname" id= "hoi" placeholder="Bv. Alexander King" required />
	 tel:<input type="tel" name="Mobiel" placeholder="Bv. 0614253672" />
	 datum:<input type="date" name="datum" />
	 <select name="hearAboutUs" >
		   <option value="Selecteer jouw klas">Selecteer jouw klas</option>
       <option value="klas1">MGB1</option>
       <option value="klas2">MGB2</option>
       <option value="klas3">MGB3</option>
   </select>

   <fieldset class="welbevinden">
		 <legend>welbevinden</legend>
    <p>Hoe postitief ben jij op dit moment over je opleiding?</p>

		<label><input type="radio" name="positiviteit" value="1">1</label>
		<label><input type="radio" name="positiviteit" value="2">2</label>
		<label><input type="radio" name="positiviteit" value="3">3</label>
		<label><input type="radio" name="positiviteit" value="4">4</label>
		<label><input type="radio" name="positiviteit" value="5">5</label>
		<label><input type="radio" name="positiviteit" value="6">6</label>
		<label><input type="radio" name="positiviteit" value="7">7</label>
		<label><input type="radio" name="positiviteit" value="8">8</label>
		<label><input type="radio" name="positiviteit" value="9">9</label>
		<label><input type="radio" name="positiviteit" value="10">10</label>

		<p>Hoe gemotiveerd ben je momenteel om de opleiding wel af te maken?</p>
		<br>
		<label><input type="radio" name="Motivatie" value="1">1</label>
		<label><input type="radio" name="Motivatie" value="2">2</label>
		<label><input type="radio" name="Motivatie" value="3">3</label>
		<label><input type="radio" name="Motivatie" value="4">4</label>
		<label><input type="radio" name="Motivatie1" value="5">5</label>
		<label><input type="radio" name="Motivatie" value="6">6</label>
		<label><input type="radio" name="Motivatie" value="7">7</label>
		<label><input type="radio" name="Motivatie" value="8">8</label>
		<label><input type="radio" name="Motivatie" value="9">9</label>
		<label><input type="radio" name="Motivatie" value="10">10</label>
		<br>
		<p>Hoeveel vertrouwen heb je momenteel in je eigen kunnen?</p>
		<br>
		<label><input type="radio" name="vertrouwen" value="1">1</label>
		<label><input type="radio" name="vertrouwen" value="2">2</label>
		<label><input type="radio" name="vertrouwen" value="3">3</label>
		<label><input type="radio" name="vertrouwen" value="4">4</label>
		<label><input type="radio" name="vertrouwen" value="5">5</label>
		<label><input type="radio" name="vertrouwen" value="6">6</label>
		<label><input type="radio" name="vertrouwen" value="7">7</label>
		<label><input type="radio" name="vertrouwen" value="8">8</label>
		<label><input type="radio" name="vertrouwen" value="9">9</label>
		<label><input type="radio" name="vertrouwen" value="10">10</label>
   </fieldset>
		<fieldset class="Mening">

		  <legend>Mening</legend>
		    <p>Hoe vind jij de school?</p>

				<label><input type="radio" name="Mening" value="1">1</label>
				<label><input type="radio" name="Mening" value="2">2</label>
				<label><input type="radio" name="Mening" value="3">3</label>
				<label><input type="radio" name="Mening" value="4">4</label>
				<label><input type="radio" name="Mening" value="5">5</label>
				<label><input type="radio" name="Mening" value="6">6</label>
				<label><input type="radio" name="Mening" value="7">7</label>
				<label><input type="radio" name="Mening" value="8">8</label>
				<label><input type="radio" name="Mening" value="9">9</label>
				<label><input type="radio" name="Mening" value="10">10</label>

		</fieldset>

		<fieldset class="sterke">

     <legend>sterke kanten</legend>


		 <p>Wat zijn jouw sterke kanten?</p>

		 <label><input type="checkbox" name="sterke kanten" value="1">Coderen in HTML/CSS </label>
		 <label><input type="checkbox" name="sterke kanten" value="2">Programmeren in Java</label>
		 <label><input type="checkbox" name="sterke kanten" value="3">Scripting: programmeren in JavaScript</label>
		 <label><input type="checkbox" name="sterke kanten" value="4">planning</label>
		 <label><input type="checkbox" name="sterke kanten" value="5">Samenwerken</label>
	  </fieldset>
   <fieldset>
		 <legend>nog te ontwikkelen</legend>
    <p>Aan welke skills moet je nog extra aandacht besteden?</p>
		<br>
		<label><input type="checkbox" name="skills" value="1">Coderen in HTML/CSS </label>
		<label><input type="checkbox" name="skills" value="2">Programmeren in Java</label>
		<label><input type="checkbox" name="skills" value="3">Scripting: programmeren in JavaScript</label>
		<label><input type="checkbox" name="skills" value="4">planning</label>
		<label><input type="checkbox" name="skills" value="5">Samenwerken</label>
		</fieldset>
		<p>Wat zijn jouw plannen voor de toekomst?</p>
		<br>
		<textarea name="suggesties" rows="8" cols="60"> </textarea>
		Email adres :<input type="email" name="mailadres" required />
		<input type="submit" value="Versturen">

  </form>

	 <div id="validatie">
		<a href="http://validator.w3.org/check?uri=referer" target="_blank">
				<img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
		</a>
   </div>
 </body>
</html>
